# TV-Shows

android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/fs/tvshows/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/fs/tvshows/: App.kt
android/app/src/main/java/org/fs/tvshows/common/: TestActivity.kt
android/app/src/main/java/org/fs/tvshows/common/adapter/: DateAdapter.kt
android/app/src/main/java/org/fs/tvshows/common/db/: TVShowDao.kt
android/app/src/main/java/org/fs/tvshows/common/di/: AppComponent.kt
android/app/src/main/java/org/fs/tvshows/common/glide/: OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt  TVShowsGlideExtensions.kt  TVShowsGlideModule.kt
android/app/src/main/java/org/fs/tvshows/common/interceptor/: AuthorizationInterceptor.kt
android/app/src/main/java/org/fs/tvshows/common/navigation/: Navigation.kt
android/app/src/main/java/org/fs/tvshows/common/recycler/: SafeLinearLayoutManager.kt
android/app/src/main/java/org/fs/tvshows/common/repo/: TVShowRepository.kt  TVShowRepositoryImp.kt
android/app/src/main/java/org/fs/tvshows/model/: MainModel.kt  TVShowDetailModel.kt  TVShowsModel.kt
android/app/src/main/java/org/fs/tvshows/model/entity/: CreatorEntity.kt  EpisodeEntity.kt  GenreEntity.kt  NetworkEntity.kt  ProductionCompany.kt  SeasonEntity.kt  TVShowDetailEntity.kt  TVShowEntity.kt  TvShowDetailEntity.kt  TvShowEntity.kt
android/app/src/main/java/org/fs/tvshows/model/event/: AddOrRemoveBookmarkEvent.kt  LoadGenreEvent.kt  LoadMoreTVShowEvent.kt  LoadTVShowDetailEvent.kt  LoadTVShowEvent.kt  SelectTVShowEvent.kt
android/app/src/main/java/org/fs/tvshows/model/intent/: LoadGenreIntent.kt  LoadMoreTVShowIntent.kt  LoadTVShowDetailIntent.kt  LoadTVShowIntent.kt  NothingIntent.kt
android/app/src/main/java/org/fs/tvshows/net/: Endpoint.kt  EndpointProxy.kt  EndpointProxyImp.kt
android/app/src/main/java/org/fs/tvshows/net/model/: Resource.kt
android/app/src/main/java/org/fs/tvshows/util/: C.kt  Extensions.kt  Operations.kt
android/app/src/main/java/org/fs/tvshows/view/: MainActivity.kt  MainActivityView.kt  TVShowDetailFragment.kt  TVShowDetailFragmentView.kt  TVShowsFragment.kt  TVShowsFragmentView.kt
android/app/src/main/java/org/fs/tvshows/view/adapter/: TVShowAdapter.kt  TVShowDetailAdapter.kt
android/app/src/main/java/org/fs/tvshows/view/holder/: BaseTVShowDetailViewHolder.kt  BaseTVShowViewHolder.kt  ProgressTVShowViewHolder.kt  SimpleTVShowViewHolder.kt  TVShowDetailCreatedByViewHolder.kt  (+5 more)
android/app/src/main/java/org/fs/tvshows/widget/: CreatedByLinearLayout.kt  ErrorSnackbar.kt  ImageRatioView.kt  NetworkLinearLayout.kt  OverlayView.kt  ProductionLinearLayout.kt  SeasonLinearLayout.kt
android/app/src/main/java/org/fs/tvshows/wm/: MainActivityViewModel.kt  TVShowDetailFragmentViewModel.kt  TVShowsFragmentViewModel.kt
android/app/src/main/res/drawable/: ic_bookmark_saved_green.xml  ic_duration_background.xml  ic_error_placeholder.xml  ic_placeholder.xml  ic_rate_background.xml  ic_selected_show_background.xml  ic_show_background.xml  ic_vertical_divider.xml  state_bookmark.xml
android/app/src/main/res/layout/: view_created_by_item.xml  view_episode_item.xml  view_main_activity.xml  view_network_item.xml  view_production_item.xml  view_progress_show.xml  view_season_item.xml  view_simple_show.xml  view_snackbar_layout.xml  view_tv_show_detail_created_by_item.xml  view_tv_show_detail_episode_item.xml  view_tv_show_detail_fragment.xml  view_tv_show_detail_network_item.xml  view_tv_show_detail_production_item.xml  view_tv_show_detail_seasons_item.xml  view_tv_show_detail_spot_item.xml  view_tv_show_fragment.xml
android/app/src/main/res/layout-sw600dp/: view_main_activity.xml  view_tv_show_detail_fragment.xml
android/app/src/main/res/menu/: ic_menu_tv_show.xml  ic_menu_tv_show_detail.xml
android/app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimen.xml  strings.xml  styles.xml  text_appearances.xml
android/app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
android/app/src/main/res/values-tr-rTR/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/org/fs/tvshows/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
(+16 files in other folders)
