// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    SUPPORT_VERSION = "28.0.0"
    MVI_VERSION = "1.0.0"
    KOTLIN_VERSION = "1.3.31"
    DAGGER_VERSION = "2.17"
    MULTIDEX_VERSION = "1.0.3"
    CONSTRAINT_VERSION = "2.0.0-beta2"
    GLIDE_VERSION = "4.8.0"
    HTTP_VERSION = "3.11.0"
    MOSHI_VERSION = "1.8.0"
    MOSHI_CONVERTER_VERSION = "2.4.0"
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
