apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "org.fs.tvshows"
    minSdkVersion 18
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    vectorDrawables {
      useSupportLibrary true
    }

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    abortOnError false
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"

      buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3\""
      buildConfigField "String", "BASE_IMAGE_URL", "\"https://image.tmdb.org/t/p/\""
      buildConfigField "String", "API_KEY", "\"8297345ed46a4ce4a12d6b6a699d3b1c\""

      resValue "string", "app_name", "TV Shows Debug"

      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    staging {
      applicationIdSuffix '.staging'

      buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3\""
      buildConfigField "String", "BASE_IMAGE_URL", "\"https://image.tmdb.org/t/p/\""
      buildConfigField "String", "API_KEY", "\"8297345ed46a4ce4a12d6b6a699d3b1c\""

      resValue "string", "app_name", "TV Shows Staging"

      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    release {
      buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3\""
      buildConfigField "String", "BASE_IMAGE_URL", "\"https://image.tmdb.org/t/p/\""
      buildConfigField "String", "API_KEY", "\"8297345ed46a4ce4a12d6b6a699d3b1c\""

      resValue "string", "app_name", "TV Shows"

      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
  implementation "com.android.support:support-v4:$SUPPORT_VERSION"
  implementation "com.android.support:support-media-compat:$SUPPORT_VERSION"
  implementation "com.android.support:mediarouter-v7:$SUPPORT_VERSION"

  implementation "org.fs.architecture:mvi:$MVI_VERSION"

  implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_VERSION"

  implementation "com.squareup.okhttp3:logging-interceptor:$HTTP_VERSION"

  implementation "com.android.support:multidex:$MULTIDEX_VERSION"

  kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
  kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"

  implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
  implementation "com.zlc.glide:webpdecoder:1.3.$GLIDE_VERSION"
  kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
